{
    "name": "attexport",
    "version": "2.0.0",
    "description": "Data transfer tool from MS Access ATT2000.MDB to MariaDB payroll - Node.js 24+ compatible",
    "main": "attexport.ts",
    "engines": {
        "node": ">=24.0.0"
    },
    "scripts": {
        "build": "tsc",
        "serve": "node ./dist/attexport.js D:\\PAYROLL\\ATT2000.MDB 192.168.1.12",
        "install": "npm install --force --ignore-scripts"
    },
    "dependencies": {
        "moment": "^2.30.1",
        "mysql2": "^3.17.0",
        "node-adodb": "^5.0.3"
    },
    "devDependencies": {
        "@types/node": "^24.10.6",
        "typescript": "5.9.3"
    }
}